{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Api1": "https://catfact.ninja/fact",
    "Api2": "https://catfact.ninja/breeds"
  }
}
